<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>Tab Position Customizer Options</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type="text/css">
body {
  font-family:helvetica, arial, sans-serif;
  font-size:80%;
  margin:10px;
  margin-bottom:30px;
}
#header {
  padding-bottom:1em;
  padding-top:1em;
}
#header h1 {
  font-size: 156%;
  display:inline;
}
.section-header {
  background:#ebeff9;
  border-top:1px solid #b5c7de;
  font-size:99%;
  padding:3px 0 2px 5px;
  font-weight:bold;
  margin-bottom:1em;
  margin-top:2.5em;
}
.section-header.first {
  margin-top:1em;
}
.exception-list {
  margin-top:0.5em;
  margin-left:3em;
}
#footer {
  margin-top:2em;
}
</style>
<script type="text/javascript" src="options.js"></script>
</head>
<body>

<div id="header"><h1><span id="optionTitleText" /></h1></div>

<div class="section-header first"><span id="openText" /></div>
<p>
  <form name="open">
    <div>
      <input type="radio" name="button" value="first" /><span id="openFirstText" />
    </div>
    <div>
      <input type="radio" name="button" value="last" /><span id="openLastText" />
    </div>
    <div>
      <input type="radio" name="button" value="right" /><span id="openRightText" />
    </div>
    <div>
      <input type="radio" name="button" value="left" /><span id="openLeftText" />
    </div>
    <div>
      <input type="radio" name="button" value="default" /><span id="openDefaultText" />
    </div>
  </form>
</p>

<div class="section-header"><span id="closeText" /></div>
<p>
  <form name="close">
    <div>
      <input type="radio" name="button" value="first" /><span id="closeFirstText" />
    </div>
    <div>
      <input type="radio" name="button" value="last" /><span id="closeLastText" />
    </div>
    <div>
      <input type="radio" name="button" value="right" /><span id="closeRightText" />
    </div>
    <div>
      <input type="radio" name="button" value="left" /><span id="closeLeftText" />
    </div>
    <div>
      <input type="radio" name="button" value="order" /><span id="closeOrderText" />
    </div>
    <div>
      <input type="radio" name="button" value="default" /><span id="closeDefaultText" />
    </div>
  </form>
</p>

<div class="section-header"><span id="newText" /></div>
<p>
  <form name="new_tab">
    <div>
      <input type="radio" name="button" value="foreground" /><span id="newForegroundText" />
    </div>
    <div>
      <input type="radio" name="button" value="background" /><span id="newBackgroundText" />
    </div>
    <div>
      <input type="radio" name="button" value="default" /><span id="newDefaultText" />
    </div>
  </form>
</p>

<div class="section-header"><span id="miscText" /></div>
<p>
  <form name="same_window">
    <div>
      <input type="checkbox" name="true" /><span id="miscSameWindowText"></span>
      <div class="exception-list">
        <span id="miscSameWindowExceptionText"></span><br />
        <textarea name="exception" cols="50" rows="5" wrap="hard"></textarea>
        <input type="reset" name="reset" />
      </div>
    </div>
  </form>
  <form name="external_link_default">
    <div>
      <input type="checkbox" name="true" /><span id="miscExternalLinkDefaultText" />
    </div>
  </form>
  <form name="external_link_unfocus">
    <div>
      <input type="checkbox" name="true" /><span id="miscExternalLinkUnfocusText" />
    </div>
  </form>
</p>

</body>
</html>
